{
  "name": "fantasyx",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "react-scripts": "1.0.7"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "prop-types": "^15.5.10",
    "query-string": "^4.3.4",
    "react": "^15.6.1",
    "react-burger-menu": "^2.1.1",
    "react-dom": "^15.6.1",
    "react-notification": "^6.7.1",
    "react-redux": "^5.0.5",
    "react-responsive-sidebar": "^0.1.16",
    "react-router-dom": "^4.1.1",
    "react-sidebar": "^2.3.2",
    "react-virtualized": "^9.8.0",
    "redux-persist": "^4.8.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
